# database env
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# cors whitelist
CORS_WHITELIST=http://example1.com,http://example2.com

# setting JWT Access Token
## openssl rand -base64 64
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=20m

# setting Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=3600000
REDIS_KEY_PREFIX=onsen